MYSQL_ROOT_PASSWORD=root
MAGENTO_DATABASE_USER=bn_magento
MAGENTO_DATABASE_PASSWORD=root
MAGENTO_DATABASE_NAME=bitnami_magento
MAGENTO_DATABASE_HOST=mariadb
MAGENTO_DATABASE_PORT_NUMBER=3306
MAGENTO_MODE=developer

MAGENTO_SEARCH_ENGINE=elasticsearch7
MAGENTO_ELASTICSEARCH_HOST=elasticsearch
MAGENTO_ELASTICSEARCH_PORT_NUMBER=9200
MAGENTO_ELASTICSEARCH_USE_HTTPS=no
MAGENTO_ELASTICSEARCH_ENABLE_AUTH=no
MAGENTO_ELASTICSEARCH_USER=
MAGENTO_ELASTICSEARCH_PASSWORD=

HTTP_PORT=8080
HTTPS_PORT=4433


DATABASE_URL=mysql://$MAGENTO_DATABASE_USER:$MAGENTO_DATABASE_PASSWORD@$MAGENTO_DATABASE_HOST:$MAGENTO_DATABASE_PORT_NUMBER/$MAGENTO_DATABASE_NAME


# Chemins locaux pour les volumes
APP_PATH=/srv
CADDY_CONFIG_PATH=/srv/caddy_config
DATABASE_PATH=/srv/database
